# ghettogram-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ghettogram_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ghettogram_android/: LoginActivity.java  MainActivity.java  ParseApplication.java  Post.java  PostsAdapter.java
app/src/main/java/com/example/ghettogram_android/fragments/: ComposeFragment.java  PostsFragment.java  ProfileFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_posts.xml  item_post.xml
app/src/test/java/com/example/ghettogram_android/: ExampleUnitTest.java
ghettogram/: build.gradle
ghettogram/src/androidTest/java/com/yuphilip/ghettogram/: ExampleInstrumentedTest.java
ghettogram/src/main/: AndroidManifest.xml
ghettogram/src/main/java/com/yuphilip/ghettogram/controller/activities/: DetailActivity.java  LoginActivity.java  MainActivity.java
ghettogram/src/main/java/com/yuphilip/ghettogram/controller/adapters/: PostsAdapter.java
ghettogram/src/main/java/com/yuphilip/ghettogram/controller/fragments/: ComposeFragment.java  PostsFragment.java  ProfileFragment.java
ghettogram/src/main/java/com/yuphilip/ghettogram/model/: Constant.java  Post.java
ghettogram/src/main/java/com/yuphilip/ghettogram/model/helper/: EndlessRecyclerViewScrollListener.java
ghettogram/src/main/java/com/yuphilip/ghettogram/model/net/: ParseApplication.java
ghettogram/src/main/res/drawable/: btn_blue.xml  btn_green.xml  compose_selector.xml  home_selector.xml  profile_selector.xml
ghettogram/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  fragment_compose.xml  fragment_posts.xml  fragment_profile.xml  item_post.xml  toolbar_main.xml
ghettogram/src/main/res/menu/: menu_bottom_navigation.xml  menu_overflow.xml
ghettogram/src/main/res/values/: colors.xml  strings.xml  styles.xml
ghettogram/src/test/java/com/yuphilip/ghettogram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
